﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{09A8CA11-84D6-453A-AC2E-A3A886F2ED9E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BCPServices</RootNamespace>
    <AssemblyName>BCPServices</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\Library\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\Library\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Inflector, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Inflector.1.0.0.0\lib\net40\Inflector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.4.5.1\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\Library\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Simple.Web, Version=0.11.2.51750, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Simple.Web.0.11.2.51750\lib\net40\Simple.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Simple.Web.JsonNet, Version=0.11.2.51750, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Simple.Web.JsonNet.0.11.2.51750\lib\net40\Simple.Web.JsonNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Simple.Web.Xml, Version=0.11.2.51750, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Simple.Web.Xml.0.11.2.51750\lib\net40\Simple.Web.Xml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Selectors" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logins.svc" />
    <Content Include="Estados.svc" />
    <Content Include="Cotizaciones.svc" />
    <Content Include="PCRs.svc" />
    <Content Include="Requerimientos.svc" />
    <Content Include="Usuarios.svc" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Code\Authentication\Validador.cs" />
    <Content Include="App_Code\svc.cs" />
    <Compile Include="Persistencia\BaseDato.cs" />
    <Compile Include="GetEndpoint.cs" />
    <Compile Include="IEstados.cs" />
    <Compile Include="ICotizacion.cs" />
    <Compile Include="IPCRs.cs" />
    <Compile Include="IRequerimientos.cs" />
    <Compile Include="Links\AlternateLink.cs" />
    <Compile Include="Links\CollectionLink.cs" />
    <Compile Include="Links\EditLink.cs" />
    <Compile Include="Links\EditMediaLink.cs" />
    <Compile Include="Links\Ensure.cs" />
    <Compile Include="Links\FirstLink.cs" />
    <Compile Include="Links\LastLink.cs" />
    <Compile Include="Links\Link.cs" />
    <Compile Include="Links\NextLink.cs" />
    <Compile Include="Links\PreviousLink.cs" />
    <Compile Include="Links\RelatedLink.cs" />
    <Compile Include="Links\SelfLink.cs" />
    <Compile Include="Links\StringExtensions.cs" />
    <Compile Include="Logins.svc.cs">
      <DependentUpon>Logins.svc</DependentUpon>
    </Compile>
    <Compile Include="ILogins.cs" />
    <Compile Include="IUsuarios.cs" />
    <Compile Include="Estados.svc.cs">
      <DependentUpon>Estados.svc</DependentUpon>
    </Compile>
    <Compile Include="Cotizaciones.svc.cs">
      <DependentUpon>Cotizaciones.svc</DependentUpon>
    </Compile>
    <Compile Include="PCRs.svc.cs">
      <DependentUpon>PCRs.svc</DependentUpon>
    </Compile>
    <Compile Include="Persistencia\RequerimientoDAO.cs" />
    <Compile Include="Persistencia\EstadoDAO.cs" />
    <Compile Include="Persistencia\ServicioDAO.cs" />
    <Compile Include="Persistencia\CotizacionDAO.cs" />
    <Compile Include="Persistencia\CargoDAO.cs" />
    <Compile Include="Persistencia\PCRDAO.cs" />
    <Compile Include="Persistencia\EmpresaDAO.cs" />
    <Compile Include="Persistencia\UsuarioDAO.cs" />
    <Compile Include="Persistencia\AreaDAO.cs" />
    <Compile Include="Persistencia\BaseDAO.cs" />
    <Compile Include="Persistencia\ConexionUtil.cs" />
    <Compile Include="Persistencia\NHibernateHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Requerimientos.svc.cs">
      <DependentUpon>Requerimientos.svc</DependentUpon>
    </Compile>
    <Compile Include="Usuarios.svc.cs">
      <DependentUpon>Usuarios.svc</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BCPDominio\BCPDominio.csproj">
      <Project>{6b1060ed-0a54-482c-a2a2-0bf3168ec4f7}</Project>
      <Name>BCPDominio</Name>
    </ProjectReference>
    <ProjectReference Include="..\BCPLoginServices\BCPLoginServices.csproj">
      <Project>{c03aa40b-7ac9-4d62-8932-347847b7e8ad}</Project>
      <Name>BCPLoginServices</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>56141</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:56141/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>