﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Inflector" version="1.0.0.0" targetFramework="net4" />
  <package id="Newtonsoft.Json" version="4.5.1" targetFramework="net4" />
  <package id="Simple.Web" version="0.11.2.51750" targetFramework="net4" />
  <package id="Simple.Web.JsonNet" version="0.11.2.51750" targetFramework="net4" />
  <package id="Simple.Web.Xml" version="0.11.2.51750" targetFramework="net4" />
</packages>