<?xml version="1.0"?>
<configuration>

  <system.web>
    <compilation debug="true"/>
  </system.web>
  <!-- Al implementar el proyecto de la biblioteca de servicio, el contenido del archivo de configuración debe agregarse al archivo 
  app.config del host. System.Configuration no es compatible con los archivos de configuración para bibliotecas. -->
  <system.serviceModel>
    <services>
      <service name="BCPLoginServices.Service1" behaviorConfiguration="BCPLoginServices.Service1Behavior">
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:8733/Design_Time_Addresses/BCPLoginServices/Service1/"/>
          </baseAddresses>
        </host>
        <!-- Service Endpoints -->
        <!-- A menos que sea el nombre completo, la dirección es relativa a la dirección base suministrada anteriormente -->
        <endpoint address="" binding="basicHttpBinding" contract="BCPLoginServices.IService1">
          <!-- 
              Tras la implementación, el elemento de identidad siguiente debe quitarse o reemplazarse para reflejar la 
              identidad con la que se ejecuta el servicio implementado. Si se quita, WCF inferirá una identidad apropiada 
              de modo automático.
          -->
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <!-- Metadata Endpoints -->
        <!-- El servicio usa el extremo de intercambio de metadatos para describirse a sí mismo ante los clientes. --> 
        <!-- Este extremo no usa un enlace seguro y debería protegerse o quitarse antes de la implementación -->
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="BCPLoginServices.Service1Behavior">
          <!-- Para evitar revelar información de los metadatos, 
          establezca el valor siguiente en false antes de la implementación -->
          <serviceMetadata httpGetEnabled="True"/>
          <!-- Para recibir detalles de los errores de la excepción para la depuración,
 establezca el valor siguiente en true. Establézcalo en false antes de la implementación 
          para evitar revelar información de la excepción -->
          <serviceDebug includeExceptionDetailInFaults="False"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>

<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
