﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="BCPDominio"
                   namespace="BCPDominio"
                   default-lazy="false">
  <class name="PCR" table="PCR">
    <id name="idpcr" column="idpcr">
      <generator class="native" />
    </id>
    <many-to-one name="requerimiento" column="idrequerimiento" />
    <many-to-one name="estado" column="idestado" />
    <property name="version" column="version" />
    <property name="detalle" column="detalle" />
    <property name="descripcion" column="descripcion" />
    <many-to-one name="usuarioIBM" column="idusuarioIBM" />
    <many-to-one name="usuarioOutsourcing" column="idusuarioOutsourcing" />

    <property name="adjuntotecnico" >
      <column name="adjuntotecnico" sql-type="text"/>
    </property>

    <property name="fecharegistro" column="fecharegistro" />
    <property name="activo" column="activo"  />
    
    
  </class>
</hibernate-mapping>
